{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npx prisma generate --schema packages/db/prisma/schema.prisma && npm run build -w @aitutor/web",
  "outputDirectory": ".next"
}
